<!DOCTYPE html>
<html>
  <head>
    <title>Tech Blogposts</title>
    <meta charset="UTF-8">
    <link href="styles/main.css" rel="stylesheet" type="text/css">
  </head>
    <body>
      <nav>
        <button class="navBtn" type="button" onclick="window.location.href='index.html';">Home</button>
        <button class="navBtn" type="button" onclick="window.location.href='core.html';">Core</button>
        <button class="navBtn" type="button" onclick="window.location.href='tech.html';">Tech</button>
      </nav>
      <h1>Tech Blogspace</h1>
      <div class="mainBody">
        <div class="gridBody">
            <div class="gridBtnItem">
              <button class="btnIndexLink" type="button" onclick="window.location.href='blog/html-css.html';">ID vs Class</button>
            </div>
            <div class="gridBtnItem">
              <button class="btnIndexLink" type="button" onclick="window.location.href='blog/javascript-dom.html';">JS and DOM</button>
            </div>
            <div class="gridBtnItem">
              <button class="btnIndexLink" type="button">Links!</button>
            </div>
            <div class="gridBtnItem">
              <button class="btnIndexLink" type="button">Links!</button>
            </div>
        </div>
      </div>
    </body>
  <footer>This is my footer!</footer>
  </html>
